worker_processes  1;

# so root priv is not needed, and system nginx can keep running
error_log /tmp/nginx.error.log;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # so root priv is not needed, and system nginx can keep running
    access_log /tmp/nginx.access.log;
    sendfile        on;

    upstream zalora {
        server localhost:8080;
    }

    server {
        listen       8000;
        server_name  localhost;

        try_files $uri $uri/;

        location / {
            rewrite ^/shoes/$ /shoes last; # backend doesn't support /shoes/ uri
            proxy_pass http://zalora;
            proxy_set_header Host $host;
        }

        location ~ \.jpg {
            root   /tmp/zalora-task;
        }
    }
}
