-- Initial zalora-task.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora-task
version:             0.1.0.0
synopsis:            web server for zalora hiring task
license:             AllRightsReserved
license-file:        LICENSE
author:              Zhang Yichao
maintainer:          echaozh@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable server
  main-is:             server.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4,
                       mtl >= 2.1 && <2.2,
                       base-unicode-symbols >=0.2 && <0.3,
                       lens >= 3.10 && <4.0,
                       bytestring >=0.10 && <0.11, text >=1.0 && <1.2,
                       hex >=0.1 && <0.2,
                       base64-bytestring >=1.0 && <1.1,
                       cryptohash >=0.11 && <0.12,
                       aeson >=0.6 && <0.8, blaze-html >=0.7 && <0.8,
                       resource-pool >=0.2 && <0.3,
                       postgresql-simple >=0.4 && <0.5,
                       persistent >=1.3 && <1.4,
                       persistent-template >=1.3 && <1.4,
                       persistent-postgresql >=1.3 && <1.4,
                       esqueleto >=1.3 && <1.4,
                       path-pieces >=0.1 && <0.2,
                       http-types >=0.8 && <0.9,
                       wai-extra >=2.0 && <2.1,
                       warp >=2.0 && <2.1, scotty >=0.6 && <0.7,
                       -- use pandoc to process our lhs sources
                       pandoc -any

executable migrate
  main-is:             migrate.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.6 && <5.7, transformers >=0.3 && <0.4,
                       base-unicode-symbols >=0.2 && <0.3,
                       text >=1.0 && <1.2, time >=1.4 && <1.5,
                       bytestring >= 0.10 && <0.11,
                       persistent-template >=1.3 && <1.4,
                       persistent-postgresql >=1.3 && <1.4

test-suite zalora-spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-orphans
  main-is:             zalora-spec.hs
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.6 && <5.7, composition >=1.0 && <1.1,
                       transformers >=0.3 && <0.4, mtl >=2.1 && <2.2,
                       base-unicode-symbols >=0.2 && <0.3,
                       lens >= 3.10 && <4.0,
                       bytestring >= 0.10 && <0.11,
                       text >=1.0 && <1.2, time >=1.4 && <1.5,
                       hex >=0.1 && <0.2,
                       base64-bytestring >=1.0 && <1.1,
                       cryptohash >=0.11 && <0.12,
                       aeson >=0.6 && <0.8,
                       blaze-html >=0.7 && <0.8, hxt >=9.3 && <9.4,
                       HandsomeSoup >=0.3 && <0.4,
                       resource-pool >=0.2 && <0.3,
                       directory >=1.2 && <1.3,
                       persistent >=1.3 && <1.4,
                       persistent-template >=1.3 && <1.4,
                       persistent-sqlite >=1.3 && <1.4,
                       persistent-postgresql >=1.3 && <1.4,
                       esqueleto >=1.3 && <1.4,
                       path-pieces >=0.1 && <0.2,
                       http-types >=0.8 && <0.9, wai >=2.0 && <2.1,
                       warp >=2.0 && <2.1, scotty >=0.6 && <0.7,
                       hspec2 -any, wai-test >=2.0 && <2.1
