-- Initial zalora-task.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora-task
version:             0.1.0.0
synopsis:            web server for zalora hiring task
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Zhang Yichao
maintainer:          echaozh@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable zalora-task
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, transformers >=0.3 && <0.4,
                       mtl >= 2.1 && <2.2,
                       base-unicode-symbols >=0.2 && <0.3,
                       bytestring >=0.10 && <0.11, text >=1.0 && <1.2,
                       aeson >=0.6 && <0.8, resource-pool >=0.2 && <0.3,
                       path-pieces >=0.1 && <0.2,
                       persistent >=1.3 && <1.4,
                       persistent-template >=1.3 && <1.4,
                       persistent-postgresql >=1.3 && <1.4,
                       scotty >=0.6 && <0.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable migrate
  main-is:             migrate.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5.7, transformers >=0.3 && <0.4,
                       text >=1.0 && <1.2, time >=1.4 && <1.5,
                       bytestring >= 0.10 && <0.11,
                       monad-logger >=0.3 && <0.4, resourcet >=0.4 && <0.5,
                       persistent-template >=1.3 && <1.4,
                       persistent-postgresql >=1.3 && <1.4
