-- Initial zalora-task.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zalora-task
version:             0.1.0.0
synopsis:            web server for zalora hiring task
license:             AllRightsReserved
license-file:        LICENSE
author:              Zhang Yichao
maintainer:          echaozh@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable server
  main-is:             server.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, TemplateHaskell
  build-depends:       base                  >=4.6  && <5
                     , aeson                 >=0.6  && <0.8
                     , base64-bytestring     >=1.0  && <1.1
                     , blaze-html            >=0.7  && <0.8
                     , bytestring            >=0.10 && <0.11
                     , cryptohash            >=0.11 && <0.12
                     , data-default          >=0.5  && <0.6
                     , esqueleto             >=1.3  && <1.4
                     , hex                   >=0.1  && <0.2
                     , http-types            >=0.8  && <0.9
                     , lens                  >=3.10 && <4.0
                     , mtl                   >= 2.1 && <2.2
                     , path-pieces           >=0.1  && <0.2
                     , persistent            >=1.3  && <1.4
                     , persistent-template   >=1.3  && <1.4
                     , persistent-postgresql >=1.3  && <1.4
                     , postgresql-simple     >=0.4  && <0.5
                     , resource-pool         >=0.2  && <0.3
                     , scottish              >=0.1  && <0.2
                     , text                  >=1.0  && <1.2
                     , transformers          >=0.3  && <0.4
                     , wai-extra             >=2.0  && <2.1
                     , warp                  >=2.0  && <2.1

executable migrate
  main-is:             migrate.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell
  build-depends:       base                  >=4.6  && <5
                     , transformers          >=0.3  && <0.4
                     , text                  >=1.0  && <1.2
                     , time                  >=1.4  && <1.5
                     , bytestring            >=0.10 && <0.11
                     , persistent-template   >=1.3  && <1.4
                     , persistent-postgresql >=1.3  && <1.4

test-suite zalora-spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall -fno-warn-orphans
  main-is:             zalora-spec.hs
  hs-source-dirs:      tests, src
  default-language:    Haskell2010
  default-extensions:  FlexibleInstances, OverloadedStrings, TemplateHaskell
  build-depends:       base                  >=4.6   && <5
                     , aeson                 >=0.6   && <0.8
                     , base64-bytestring     >=1.0   && <1.1
                     , blaze-html            >=0.7   && <0.8
                     , bytestring            >=0.10  && <0.11
                     , composition           >=1.0   && <1.1
                     , cryptohash            >=0.11  && <0.12
                     , data-default          >=0.5  && <0.6
                     , directory             >=1.2   && <1.3
                     , esqueleto             >=1.3   && <1.4
                     , HandsomeSoup          >=0.3   && <0.4
                     , hex                   >=0.1   && <0.2
                     , hspec2                >=0.1.1 && <0.2
                     , http-types            >=0.8   && <0.9
                     , hxt                   >=9.3   && <9.4
                     , lens                  >=3.10  && <4.0
                     , mtl                   >=2.1   && <2.2
                     , path-pieces           >=0.1   && <0.2
                     , persistent            >=1.3   && <1.4
                     , persistent-sqlite     >=1.3   && <1.4
                     , persistent-template   >=1.3   && <1.4
                     , resource-pool         >=0.2   && <0.3
                     , scottish              >=0.1   && <0.2
                     , text                  >=1.0   && <1.2
                     , time                  >=1.4   && <1.5
                     , transformers          >=0.3   && <0.4
                     , wai                   >=2.0   && <2.1
                     , wai-extra             >=2.0   && <2.1
                     , wai-test              >=2.0   && <2.1
                     , warp                  >=2.0   && <2.1
